# Shared config
daily
missingok
rotate 14
compress
delaycompress
create
notifempty
dateformat -%Y-%m-%d
extension .log

# justintime50/justinpaulhammond
~/harvey/projects/justintime50/justinpaulhammond/src/storage/logs/nginx/*.log {
    postrotate
        docker exec -t justinpaulhammond-justinpaulhammond-1 /bin/sh -c '/usr/sbin/nginx -s reopen > /dev/null 2>/dev/null'
        docker exec -t justinpaulhammond-justinpaulhammond-2 /bin/sh -c '/usr/sbin/nginx -s reopen > /dev/null 2>/dev/null'
    endscript
}
