# justintime50/justinpaulhammond
~/harvey/projects/justintime50/justinpaulhammond/src/storage/logs/nginx/*.log {
    daily
    missingok
    rotate 14
    compress
    delaycompress
    create
    notifempty
    postrotate
        docker exec -t justinpaulhammond-justinpaulhammond-1 /bin/sh -c '/usr/sbin/nginx -s reopen > /dev/null 2>/dev/null'
    endscript
}
