# lb1 Root Crontab
# NOTE: Do not store environment variables in this file!
# They will be sent via email if a cron job fails which could expose sensitive creds
# Instead, place them in `~/.env-crontab` and source that file on
# cron jobs that require environment variables


# GLOBAL SETUP
PATH=/home/linuxbrew/.linuxbrew/bin:/home/linuxbrew/.linuxbrew/sbin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
MAILTO=admin@shieldmanagement.net


# Certificates
0 4 * * * cd /home/sysadmin/git/server-infra/scripts/healthchecks && cronic ./check-certificate-expirations.sh /home/sysadmin/git/server-infra/traefik/prod/acme/acme.json
