# db1 Crontab
# NOTE: Do not store environment variables in this file!
# They will be sent via email if a cron job fails which could expose sensitive creds
# Instead, place them in `~/.env-crontab` and source that file on
# cron jobs that require environment variables


# GLOBAL SETUP
PATH=/home/linuxbrew/.linuxbrew/bin:/home/linuxbrew/.linuxbrew/sbin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
MAILTO=admin@shieldmanagement.net


# Alchemist
10 9 * * * cronic alchemist --update
30 9 * * * cronic alchemist --backup
45 9 * * * cronic cp "$HOME/alchemist/backup/Brewfile" "$HOME/.dotfiles/src/servers/$(hostname)/Brewfile"

# Docker
0 10 * * 0 cronic docker system prune -f

# Database Backups
2 11 * * * . "$HOME"/.env-crontab; SRVINFRA_DATABASE_EXECUTABLE="mariadb" cronic "$HOME"/git/server-infra/scripts/srvinfra/srvinfra.sh export_database_secure $(docker ps --filter "name=glass-db" --format "{{.ID}}" | head -n 1) "$GLASS_DB_ROOT_PASSWORD" glass "$HOME/sqldumps/glass/glass_$(date +\%F_\%H-\%M-\%S).enc.gz"
3 11 * * * . "$HOME"/.env-crontab; SRVINFRA_DATABASE_EXECUTABLE="mariadb" cronic "$HOME"/git/server-infra/scripts/srvinfra/srvinfra.sh export_database_secure $(docker ps --filter "name=jones-excavating-db" --format "{{.ID}}" | head -n 1) "$JONESEXCAVATING_DB_ROOT_PASSWORD" jonesexcavating "$HOME/sqldumps/jonesexcavating/jonesexcavating_$(date +\%F_\%H-\%M-\%S).enc.gz"
4 11 * * * . "$HOME"/.env-crontab; SRVINFRA_DATABASE_EXECUTABLE="mariadb" cronic "$HOME"/git/server-infra/scripts/srvinfra/srvinfra.sh export_database_secure $(docker ps --filter "name=callus-fabrication-db" --format "{{.ID}}" | head -n 1) "$CALLUSFABRICATION_DB_ROOT_PASSWORD" callusfabrication "$HOME/sqldumps/callusfabrication/callusfabrication_$(date +\%F_\%H-\%M-\%S).enc.gz"
5 11 * * * . "$HOME"/.env-crontab; SRVINFRA_DATABASE_EXECUTABLE="mariadb" cronic "$HOME"/git/server-infra/scripts/srvinfra/srvinfra.sh export_database_secure $(docker ps --filter "name=golf-rocket-blog-db" --format "{{.ID}}" | head -n 1) "$GOLFROCKETBLOG_DB_ROOT_PASSWORD" golfrocketblog "$HOME/sqldumps/golfrocketblog/golfrocketblog_$(date +\%F_\%H-\%M-\%S).enc.gz"
6 11 * * * . "$HOME"/.env-crontab; SRVINFRA_DATABASE_EXECUTABLE="mariadb" cronic "$HOME"/git/server-infra/scripts/srvinfra/srvinfra.sh export_database_secure $(docker ps --filter "name=golf-rocket-primary-db" --format "{{.ID}}" | head -n 1) "$GOLFROCKET_DB_ROOT_PASSWORD" golfrocket "$HOME/sqldumps/golfrocket/golfrocket_$(date +\%F_\%H-\%M-\%S).enc.gz"
10 11 * * * . "$HOME/.keychain/$(hostname)-sh"; cd "$HOME"/git/server-infra/scripts/backups && cronic ./database-backup-maintenance.sh

# Healthchecks
*/3 * * * * cd "$HOME"/git/server-infra && cronic ./scripts/healthchecks/docker-healthcheck.sh
