# db2 Crontab
# NOTE: Do not store environment variables in this file!
# They will be sent via email if a cron job fails which could expose sensitive creds
# Instead, place them in `~/.env-crontab` and source that file on
# cron jobs that require environment variables


# GLOBAL SETUP
PATH=/home/linuxbrew/.linuxbrew/bin:/home/linuxbrew/.linuxbrew/sbin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
MAILTO=admin@shieldmanagement.net


# Alchemist
10 9 * * * cronic alchemist --update
30 9 * * * cronic alchemist --backup
45 9 * * * cronic cp "$HOME/alchemist/backup/Brewfile" "$HOME/.dotfiles/src/servers/$(hostname)/Brewfile"

# Docker
0 10 * * 0 cronic docker system prune -f

# Healthchecks
*/3 * * * * cd "$HOME"/git/server-infra && cronic ./scripts/healthchecks/docker-healthcheck.sh
# */5 * * * * . "$HOME"/git/server-infra/databases/golf-rocket/replica/.env; export MARIADB_ROOT_PASSWORD; cd "$HOME"/git/server-infra/scripts/healthchecks && cronic ./check-database-replication-status.sh golf-rocket-replica-db
