# db2 Crontab
# NOTE: Do not store environment variables in this file!
# They will be sent via email if a cron job fails which could expose sensitive creds
# Instead, place them in `~/.env-crontab` and source that file on
# cron jobs that require environment variables


# GLOBAL SETUP
PATH=/home/linuxbrew/.linuxbrew/bin:/home/linuxbrew/.linuxbrew/sbin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
MAILTO=admin@shieldmanagement.net


# Alchemist (DO NOT use `--greedy` here since it will break Docker in prod)
10 9 * * * cronic alchemist --update
30 9 * * * cronic alchemist --backup --force
45 9 * * * cronic cp "$HOME/alchemist/backup/Brewfile" "$HOME/.dotfiles/src/servers/$(hostname)/Brewfile"

# Docker
0 10 * * 0 cronic docker system prune -f

# Healthchecks
*/3 * * * * cd "$HOME"/git/server-infra && cronic ./scripts/healthchecks/docker-healthcheck.sh
*/5 * * * * . "$HOME"/git/server-infra/databases/golf-rocket/replica/.env; cd "$HOME"/git/server-infra/scripts && MARIADB_ROOT_PASSWORD="$MARIADB_ROOT_PASSWORD" cronic ./check-database-replication-status.sh replica-golf-rocket-db-1
