# Mouse config
set -g mouse on

# Set window indexing to 1
set -g base-index 1

# Force a login shell
set-option -g default-shell /bin/zsh
set-option -g default-command "exec zsh -l"

# Plugins
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

# Don't auto-restore tmux session on tmux startup (instead, use prefix + r to restore)
set -g @continuum-restore 'off'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
