# EASYPOST CRONTAB (Local machine only)
# NOTE: Do not store environment variables in this file!
# They will be sent via email if a cron job fails which could expose sensitive creds
# Instead, place them in `~/.env-crontab` and source that file on
# cron jobs that require environment variables

# GLOBAL SETUP
PATH=/opt/homebrew/bin:/opt/homebrew/sbin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
MAILTO=jhammond@easypost.com

# Alchemist
0 12 * * * cronic alchemist --update
30 12 * * * cronic alchemist --backup
35 12 * * * cronic cp "$HOME/alchemist/backup/Brewfile" "$HOME/.dotfiles/src/easypost/Brewfile"
